<!doctype html>
<html lang="pt-BR">

  <head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17417816237"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17417816237');
</script>

<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-17417816237/vCZHCI-r7_waEK2Ru_FA',
      'event_callback': callback
  });
  return false;
}
</script>


    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MARCOS CAR - Compra, venda e troca de veículos multimarcas. Carros seminovos revisados com garantia e procedência. Financiamento facilitado." />
    <meta name="keywords" content="carros seminovos, veículos multimarcas, compra venda carros, financiamento veículos, carros com garantia" />
    <meta name="author" content="MARCOS CAR" />
    <title>MARCOS CAR - Multimarcas | Seu Novo Carro Está Aqui!</title>
    <script type="module" crossorigin src="/assets/index-BZOUKWF9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Ao9Dkk78.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
